<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rucha Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Rucha Pande</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="education.html">education</a>
            <a href="project.html">Project</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section class ="hero">
            <img src="https://media.licdn.com/dms/image/v2/D4D03AQFeRfZBOIndPw/profile-displayphoto-shrink_800_800/B4DZZxL0CZGgAg-/0/1745655645620?e=1756339200&v=beta&t=hHnU-HAodDZjzUxBWh4WMhFDcUKiK1A_b8Q4xqNRjmw" alt="">
             <h2>
                hello, I'm Rucha
             </h2>
        </section>
    </main>
    <footer>
        <P>&copy; 2025 Rucha Pande. All rights reserved.</P>
    </footer>
</body>
</html>